<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <style>
        body{
            margin: 0 auto;
            padding: 0;
            background: url(../image/jquery_img/bg.png);
            background-size: cover;
        }
        li{list-style: none;}
        .sunban_area{
            width: 800px;
            margin: 50px auto;
        }
        .game-control{
            width: 300px;
            height: 450px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .sunban{
            height: 150px;
            margin-bottom: 50px;
            width: 800px;
            background: url(../image/jquery_img/sunban.png) no-repeat center bottom;
        }
        .sunban li{
            float: left;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
        .gun{
            width: 300px;
            height: 250px;
            background: url(../image/jquery_img/gun.png) no-repeat;
            cursor: pointer;
            text-indent: -99px;
        }
        .gun:active{
            background-position: bottom;
        }
        #game_msg{
            font-family: 'Nanum Pen Script';
            position: absolute;
            left: 550px; 
            top: 600px;
            width: 500px;
            height: 200px;
            border: 10px solid pink;
            text-align: center;
            border-radius: 20px;
            font-size: 40px;
            line-height: 200px;
        }
        
    </style>
    <script>
        $(function(){
            var gun_sound = new Audio("../sound/fire.mp3");

            // 총이미지 클릭시
            // 0~11 난수 발생
            // 해당 인덱스 인형이 없을 경우 "2번째 미니언즈는 이미 처리되었습니다"
            // 아니면 "2번쨰 미니언즈를 맞췄네요" 메시지 출력후 hide()
            // $(".sunban img").eq(1).is(":hidden") ==> true/false 반환
            // 12개 모두 맞추면 메시지창에 "you win" 출력
            // 지폐 클릭시 해당 지폐는 사라지고 게임 reset (12개의 미니언즈 다시 보이고 메시지창 지움)

            $("div.gun").click(function(){
                gun_sound.play();

                var num = parseInt(Math.random()*12);
                var bool = $(".sunban img").eq(num).is(":hidden")
                if(bool){
                    $("#game_msg").text((num+1)+"번째 미니언즈는 이미 처리되었습니다.");
                }
                else{
                    $("#game_msg").text((num+1)+"번째 미니언즈를 맞췄습니다.");
                    $(".sunban img").eq(num).hide();
                }

                var cnt=0;
                $(".sunban img").each(function(i,ele){
                    if(($(this).is(":hidden"))){
                        cnt++
                    }
                })
                if(cnt==12){
                    $("#game_msg").text("You Win!!!");
                }

            })

            $(".money img").click(function(){
                $(this).hide();
                $(".sunban img").show();
                $("#game_msg").empty();
            })


        })
    </script>


</head>
<body>
    <div class="game-control">
        <div class="gun">총</div>
        <ul class="money">
            <li><img src="../image/jquery_img/money.png"></li>
            <li><img src="../image/jquery_img/money.png"></li>
            <li><img src="../image/jquery_img/money.png"></li>
        </ul>
    </div>    

    <div class="sunban_area">
        <ul class="sunban">
            <li><img src="../image/jquery_img/01.png"></li>
            <li><img src="../image/jquery_img/02.png"></li>
            <li><img src="../image/jquery_img/03.png"></li>
            <li><img src="../image/jquery_img/04.png"></li>
            <li><img src="../image/jquery_img/05.png"></li>
            <li><img src="../image/jquery_img/06.png"></li>
        </ul>

        <ul class="sunban">
            <li><img src="../image/jquery_img/07.png"></li>
            <li><img src="../image/jquery_img/08.png"></li>
            <li><img src="../image/jquery_img/09.png"></li>
            <li><img src="../image/jquery_img/10.png"></li>
            <li><img src="../image/jquery_img/11.png"></li>
            <li><img src="../image/jquery_img/12.png"></li>
        </ul>
    </div>


    <div id="game_msg"></div>
</body>
</html>