<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>


    <title>Document</title>

    <style>
        li{
            list-style: none;
        }
        body{
            background-color: #fff;
        }
        div.wall{
            width: 800px;
            height: 550px;
            background-color: #999;
            border: 5px solid #333;
            border-radius: 10px;
        }
        h1.title{
            font-size: 35px;
            position: absolute;
            /* right: 1150px;
            top: 80px; */
            left: 620px;
            top: 70px;
            width: 150px;
            font-family: Dongle;
        }
        div.wall ul.list li{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 70px;
            height: 70px;
            border: 5px solid #333;
            border-radius: 10px;
            cursor: pointer;
        }
        div.wall ul.list li img{ width: 100%; }

        /* jQuery에서 사용할 클래스 */
        div.wall ul.list li.active{
            border-color: tomato;
        }
    </style>

    <script>
        $(function(){
            //이미지 클릭하면 active class 추가
            $("div.wall ul.list li img").click(function(){
                //$(".list li").removeClass("active");
                $(this).parent().addClass("active");
                // 다른거 누르면 나머지는 active class 제거
                $(this).parent().siblings().removeClass("active");

                
                //클릭한 이미지 title 속성 넣기
                var title=$(this).attr("title");
                $("h1.title").html(title);

                //얻은 imgSrc를 div.wall에 배경이미지에 삽입
                var imgSrc = $(this).attr("src");
                $("div.wall").css("background-image","url('"+imgSrc+"')");


            })




        })
    </script>

</head>
<body>
    <div class="wall">
        <h1 class="title">Select Design</h1>
        <img class="title" src="../image/jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../image/jquery_img/b01.png" title="Pear"></li>
            <li><img src="../image/jquery_img/b02.png" title="Checker"></li>
            <li><img src="../image/jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../image/jquery_img/b04.png" title="pencil"></li>
            <li><img src="../image/jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../image/jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>